Horas
NF Vinc Nome Setor Dia Trabalhado Entrada Saída H. Trab. Direito Prazo Max
Guilhermo
Chips
9:49:00 2:52:00 5:03:00 10:06:00
2585294 Milagres SEF 7/12/2025 AM PM AM AM 7/12/2026
Guilhermo
Chips
9:05:00 12:15:00 3:10:00 6:20:00
2585294 Milagres SEF 8/16/2025 AM PM AM AM 2/16/2026
Guilhermo
Chips
9:35:00 1:55:00 4:20:00 8:40:00
2585294 Milagres SEF 10/11/2025 AM PM AM AM 4/11/2026
Guilhermo
Chips
10:32:00 4:04:00 5:32:00 11:04:00
2585294 Milagres SEF 10/18/2025 AM PM AM AM 4/18/2026
Guizala
Talarico
Lopes
9:20:00 2:37:00 5:17:00 10:34:00
4998650 Motta SEF 12/6/2025 AM PM AM AM 6/6/2026
Luciomelio
10:40:00 2:14:00 3:34:00 7:08:00
276800 Simonassi GFB 7/5/2025 AM PM AM AM 1/5/2026
Luciomelio
9:33:00 3:00:00 5:27:00 10:54:00
276800 Simonassi GFB 7/12/2025 AM PM AM AM 1/12/2026
Luciomelio
9:14:00 5:12:00 7:58:00 3:56:00
276800 Simonassi GFB 8/16/2025 AM PM AM PM 2/16/2026
Luciomelio
10:45:00 4:15:00 5:30:00 11:00:00
276800 Simonassi GFB 9/13/2025 AM PM AM AM 2/13/2026
Luciomelio
10:50:00 2:12:00 3:22:00 6:44:00
276800 Simonassi GFB 9/20/2025 AM PM AM AM 3/20/2026
Luciomelio
10:24:00 2:51:00 4:27:00 8:54:00
276800 Simonassi GFB 9/27/2025 AM PM AM AM 3/27/2026
Luciomelio
10:24:00 4:04:00 5:40:00 11:20:00
276800 Simonassi GFB 10/18/2025 AM PM AM AM 4/18/2026
Luciomelio
9:30:00 3:19:00 5:49:00 11:38:00
276800 Simonassi GFB 11/8/2025 AM PM AM AM 5/8/2026
Luciomelio
9:15:00 2:35:00 5:20:00 10:40:00
276800 Simonassi GFB 11/29/2025 AM PM AM AM 5/29/2026
Leandro
Luiz da
9:20:00 12:41:00 3:21:00 6:42:00
3988686 Silva SAG 7/5/2025 AM PM AM AM 1/5/2026
Leandro
Luiz da
8:40:00 4:30:00 7:50:00 3:40:00
3988686 Silva SAG 8/16/2025 AM PM AM PM 2/16/2026
Leandro
Luiz da
9:25:00 10:30:00 1:05:00 2:10:00
3988686 Silva SAG 10/11/2025 AM AM AM AM 4/11/2026
Lucas José
das Neves
9:47:00 2:35:00 4:48:00 9:36:00
4873327 Rodrigues SFX 8/16/2025 AM PM AM AM 2/16/2026
Lucas José
das Neves
9:05:00 1:10:00 4:05:00 8:10:00
4873327 Rodrigues SFX 8/30/2025 AM PM AM AM 2/28/2026
Roberta
Schoroder
da Costa
8:15:00 7:30:00 11:15:00 10:30:00
4906160 Mattos SAG 7/12/2025 AM PM AM PM 1/12/2026
Lia Marcia
Marquezini
9:06:00 1:35:00 4:29:00 8:58:00
4048423 Passos GFI 12/26/2025 AM PM AM AM 6/26/2026
Giuliano
Handrey
Barreto
9:50:00 1:35:00 3:45:00 7:30:00
3070115 Amaral SFI 12/26/2025 AM PM AM AM 6/26/2026
Tatiana
Gasparini
Silva
7:50:00 1:15:00 5:25:00 10:50:00
3079945 Stelzer SAR 12/27/2025 AM PM AM AM 6/27/2026
Erica
Baptista de
7:58:00 1:15:00 5:17:00 10:34:00
2863308 Castro SAR 12/28/2025 AM PM AM AM 6/28/2026
Albert
Iglesia
Correa dos
Santos
8:00:00 1:15:00 5:15:00 10:30:00
4846605 Junior SAR 12/29/2025 AM PM AM AM 6/29/2026
Ana Emilia
Camilato
8:18:00 1:15:00 4:57:00 9:54:00
2800293 Bessa SAR 12/30/2025 AM PM AM AM 6/30/2026
Carla
Zambi
10:23:00 5:45:00 7:22:00 2:44:00
3106608 Meirelles UECI 7/13/2025 AM PM AM PM 1/13/2026
Danielle
Freire dos
10:30:00 1:25:00 2:55:00 5:50:00
2734826 Santos SSE 10/4/2025 AM PM AM AM 4/4/2026
Danielle
Freire dos
9:10:00 2:40:00 5:30:00 11:00:00
2734826 Santos SSE 10/11/2025 AM PM AM AM 4/11/2026
Thiago
Ferreira
10:35:00 2:40:00 4:05:00 8:10:00
1234567 Nunes SSE 10/11/2025 AM PM AM AM 4/11/2026
Renato
Machado
8:16:00 11:21:00 3:05:00 6:10:00
3295257 Albert UGP 12/24/2025 AM AM AM AM 6/24/2026
Paulo
Roberto da
Silva
7:56:00 12:00:00 4:04:00 8:08:00
2861070 Marreco CPAD 11/29/2025 AM PM AM AM 5/29/2026
