/* ===================================
   BANCO DE HORAS - IPAJM
   Design Profissional & Tecnológico
   =================================== */

:root {
    --primary: #0a1628;
    --primary-light: #132337;
    --primary-dark: #050d18;
    --accent: #0066cc;
    --accent-light: #338fdb;
    --accent-dark: #004c99;
    --accent-glow: rgba(0, 102, 204, 0.15);
    --success: #00875a;
    --success-bg: rgba(0, 135, 90, 0.1);
    --warning: #cc7700;
    --warning-bg: rgba(204, 119, 0, 0.1);
    --danger: #cc0033;
    --danger-bg: rgba(204, 0, 51, 0.1);
    --white: #ffffff;
    --gray-50: #f7f9fc;
    --gray-100: #eef2f6;
    --gray-200: #dfe4ea;
    --gray-300: #c1c8d4;
    --gray-400: #8892a2;
    --gray-500: #5f6b7a;
    --gray-600: #454f5b;
    --gray-700: #2e3744;
    --gray-800: #1a202c;
    --gray-900: #0d1117;
    --border-color: #e1e5eb;
    --border-light: #eef2f6;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.06);
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.1);
    --transition-fast: 120ms ease;
    --transition-base: 200ms ease;
    --radius-xs: 4px;
    --radius-sm: 6px;
    --radius: 8px;
    --radius-md: 10px;
    --radius-lg: 12px;
}

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

/* ===================================
   LOGIN SCREEN
   =================================== */

.login-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.login-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary) 0%, #0a2540 50%, #0d3158 100%);
    overflow: hidden;
}

.login-shapes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.1;
}

.shape-1 {
    width: 600px;
    height: 600px;
    background: linear-gradient(135deg, var(--accent) 0%, #00aaff 100%);
    top: -200px;
    right: -150px;
    animation: float1 8s ease-in-out infinite;
}

.shape-2 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #00875a 0%, #00cc88 100%);
    bottom: -100px;
    left: -100px;
    animation: float2 10s ease-in-out infinite;
}

.shape-3 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--accent-light) 0%, #66bbff 100%);
    bottom: 30%;
    right: 20%;
    animation: float3 7s ease-in-out infinite;
}

@keyframes float1 {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(-30px, 30px) rotate(10deg); }
}

@keyframes float2 {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    50% { transform: translate(30px, -20px) rotate(-10deg); }
}

@keyframes float3 {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(-20px, 20px); }
}

.login-card {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.98);
    border-radius: 20px;
    padding: 48px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
}

.login-header {
    text-align: center;
    margin-bottom: 36px;
}

.login-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.login-logo-icon {
    width: 72px;
    height: 72px;
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
    border-radius: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 1px;
    box-shadow: 0 8px 20px -4px rgba(0, 102, 204, 0.5);
}

.login-title {
    font-size: 26px;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 8px;
}

.login-subtitle {
    font-size: 14px;
    color: var(--gray-500);
    font-weight: 500;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    font-size: 13px;
    font-weight: 600;
    color: var(--gray-700);
    margin-bottom: 8px;
}

.input-with-icon {
    position: relative;
}

.input-with-icon svg {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    pointer-events: none;
}

.input-with-icon input {
    width: 100%;
    padding: 14px 14px 14px 46px;
    border: 2px solid var(--gray-200);
    border-radius: 10px;
    font-size: 15px;
    color: var(--gray-800);
    background: var(--white);
    transition: all 0.2s ease;
}

.input-with-icon input:focus {
    outline: none;
    border-color: var(--accent);
    box-shadow: 0 0 0 4px var(--accent-glow);
}

.input-with-icon input::placeholder {
    color: var(--gray-400);
}

.login-error {
    background: var(--danger-bg);
    color: var(--danger);
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 16px;
    display: none;
}

.login-error.show {
    display: block;
}

.login-btn {
    width: 100%;
    padding: 14px 24px;
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-dark) 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.2s ease;
    box-shadow: 0 4px 14px -3px rgba(0, 102, 204, 0.5);
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px -4px rgba(0, 102, 204, 0.6);
}

.login-btn:active {
    transform: translateY(0);
}

.login-footer {
    text-align: center;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid var(--gray-200);
}

.login-footer p {
    font-size: 12px;
    color: var(--gray-400);
    margin: 4px 0;
}

/* ===================================
   MAIN BODY
   =================================== */

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--gray-50);
    color: var(--gray-800);
    line-height: 1.5;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
}

.app-container { display: flex; min-height: 100vh; }

/* SIDEBAR */
.sidebar {
    width: 260px;
    background: var(--primary);
    color: var(--gray-300);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    z-index: 100;
    transition: transform 0.3s ease;
}

.sidebar-header { padding: 24px 20px; border-bottom: 1px solid rgba(255, 255, 255, 0.06); }

.sidebar-logo { display: flex; align-items: center; gap: 12px; }

.sidebar-logo .logo-icon {
    width: 40px;
    height: 40px;
    background: var(--accent);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.sidebar-logo h1 { font-size: 16px; font-weight: 600; color: var(--white); }
.sidebar-logo span { font-size: 11px; color: var(--gray-400); text-transform: uppercase; letter-spacing: 0.5px; }

.sidebar-nav { flex: 1; padding: 16px 12px; overflow-y: auto; }
.nav-section { margin-bottom: 24px; }
.nav-section-title { font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.8px; color: var(--gray-500); padding: 0 12px; margin-bottom: 8px; }

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    color: var(--gray-400);
    text-decoration: none;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 500;
    transition: all var(--transition-fast);
    margin-bottom: 2px;
}

.nav-item:hover { background: rgba(255, 255, 255, 0.05); color: var(--white); }
.nav-item.active { background: var(--accent); color: var(--white); }
.nav-item .icon { width: 20px; height: 20px; display: flex; align-items: center; justify-content: center; font-size: 14px; opacity: 0.8; }
.nav-item .badge { margin-left: auto; background: rgba(255, 255, 255, 0.1); color: var(--gray-300); padding: 2px 8px; border-radius: 10px; font-size: 11px; font-weight: 600; }
.nav-item.active .badge { background: rgba(255, 255, 255, 0.2); color: var(--white); }

.sidebar-footer { padding: 16px 20px; border-top: 1px solid rgba(255, 255, 255, 0.06); }
.user-info { display: flex; align-items: center; gap: 12px; }
.user-avatar { width: 36px; height: 36px; background: var(--accent-dark); border-radius: var(--radius-sm); display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 600; color: var(--white); }
.user-name { font-size: 13px; font-weight: 500; color: var(--white); }
.user-role { font-size: 11px; color: var(--gray-500); }

/* MAIN CONTENT */
.main-content { flex: 1; margin-left: 260px; min-height: 100vh; display: flex; flex-direction: column; }

.main-header {
    background: var(--white);
    border-bottom: 1px solid var(--border-color);
    padding: 0 32px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 50;
}

.header-left { display: flex; align-items: center; gap: 20px; }
.page-title { font-size: 18px; font-weight: 600; color: var(--gray-900); }
.breadcrumb { display: flex; align-items: center; gap: 8px; font-size: 12px; color: var(--gray-400); }
.breadcrumb span:last-child { color: var(--gray-600); }
.header-right { display: flex; align-items: center; gap: 16px; }

.search-box { position: relative; width: 280px; }
.search-box input { width: 100%; padding: 8px 12px 8px 36px; border: 1px solid var(--border-color); border-radius: var(--radius); font-size: 13px; color: var(--gray-800); background: var(--gray-50); transition: all var(--transition-fast); }
.search-box input:focus { outline: none; border-color: var(--accent); background: var(--white); box-shadow: 0 0 0 3px var(--accent-glow); }
.search-box input::placeholder { color: var(--gray-400); }
.search-box .search-icon { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--gray-400); font-size: 13px; }

.header-actions { display: flex; align-items: center; gap: 8px; }
.icon-btn { width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; border: 1px solid var(--border-color); border-radius: var(--radius); background: var(--white); color: var(--gray-600); cursor: pointer; transition: all var(--transition-fast); font-size: 14px; }
.icon-btn:hover { background: var(--gray-50); border-color: var(--gray-300); color: var(--gray-800); }
#toggle-sidebar { display: none; border: none; background: transparent; }

/* ZOOM CONTROLS */
.zoom-controls { 
    display: flex; 
    align-items: center; 
    background: linear-gradient(135deg, #1a365d 0%, #0a1628 100%); 
    border-radius: 20px; 
    padding: 3px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15), inset 0 1px 0 rgba(255,255,255,0.1);
}
.zoom-controls .zoom-btn { 
    width: 30px; 
    height: 30px; 
    font-size: 18px; 
    font-weight: 700; 
    border: none; 
    background: transparent; 
    color: #fff; 
    cursor: pointer; 
    transition: all 0.15s ease; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    border-radius: 50%;
}
.zoom-controls .zoom-btn:hover { 
    background: #0066cc; 
    transform: scale(1.1);
}
.zoom-controls .zoom-btn:active { 
    transform: scale(0.95); 
}
.zoom-level { 
    font-size: 11px; 
    font-weight: 700; 
    color: #fff; 
    min-width: 48px; 
    text-align: center; 
    font-family: 'JetBrains Mono', monospace;
    background: rgba(255,255,255,0.1);
    padding: 6px 8px;
    border-radius: 12px;
    margin: 0 2px;
}

/* PAGE CONTENT */
.page-content { flex: 1; padding: 32px; }
.page { display: none; }
.page.active { display: block; }
.hidden { display: none !important; }

/* STATS CARDS */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 32px; }

.stat-card {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 20px 24px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    transition: all var(--transition-fast);
}
.stat-card:hover { box-shadow: var(--shadow-md); border-color: var(--gray-200); }

.stat-icon { width: 48px; height: 48px; border-radius: var(--radius); display: flex; align-items: center; justify-content: center; font-size: 20px; flex-shrink: 0; }
.stat-icon.blue { background: rgba(0, 102, 204, 0.1); color: var(--accent); }
.stat-icon.green { background: var(--success-bg); color: var(--success); }
.stat-icon.yellow { background: var(--warning-bg); color: var(--warning); }
.stat-icon.orange { background: rgba(234, 88, 12, 0.1); color: #ea580c; }
.stat-icon.teal { background: rgba(13, 148, 136, 0.1); color: #0d9488; }

.stat-info { flex: 1; min-width: 0; }
.stat-label { font-size: 12px; font-weight: 500; color: var(--gray-500); margin-bottom: 4px; text-transform: uppercase; letter-spacing: 0.3px; }
.stat-value { font-size: 28px; font-weight: 700; color: var(--gray-900); line-height: 1.2; font-family: 'JetBrains Mono', monospace; }
.stat-change { font-size: 11px; color: var(--gray-400); margin-top: 4px; }
.stat-change.positive { color: var(--success); }
.stat-change.negative { color: var(--danger); }

/* DATA SECTIONS */
.data-section { background: var(--white); border: 1px solid var(--border-color); border-radius: var(--radius-md); overflow: hidden; }
.data-header { display: flex; align-items: center; justify-content: space-between; padding: 20px 24px; border-bottom: 1px solid var(--border-color); }
.data-title { font-size: 15px; font-weight: 600; color: var(--gray-900); display: flex; align-items: center; gap: 10px; }
.data-title::before { content: ''; width: 4px; height: 18px; background: var(--accent); border-radius: 2px; }
.data-actions { display: flex; align-items: center; gap: 10px; }

.filters-row { display: flex; align-items: center; gap: 16px; padding: 16px 24px; background: var(--gray-50); border-bottom: 1px solid var(--border-color); flex-wrap: wrap; }
.filter-group { display: flex; align-items: center; gap: 8px; }
.filter-group label { font-size: 12px; font-weight: 500; color: var(--gray-500); }
.filter-select, .filter-input { padding: 6px 12px; border: 1px solid var(--border-color); border-radius: var(--radius-sm); font-size: 13px; color: var(--gray-800); background: var(--white); min-width: 120px; }
.filter-select:focus, .filter-input:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 2px var(--accent-glow); }

/* DATA TABLE */
.data-table-wrapper { overflow-x: auto; }
.data-table { width: 100%; border-collapse: collapse; font-size: 13px; }
.data-table thead { background: var(--gray-50); }
.data-table th { padding: 12px 16px; text-align: left; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--gray-500); border-bottom: 1px solid var(--border-color); white-space: nowrap; }
.data-table td { padding: 14px 16px; border-bottom: 1px solid var(--border-light); color: var(--gray-700); }
.data-table tbody tr { transition: background var(--transition-fast); }
.data-table tbody tr:hover { background: var(--gray-50); }
.data-table tbody tr:last-child td { border-bottom: none; }

.cell-nf { font-family: 'JetBrains Mono', monospace; font-weight: 600; font-size: 12px; color: var(--gray-900); }
.cell-name { font-weight: 500; color: var(--gray-900); max-width: 180px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.cell-setor { display: inline-block; padding: 3px 8px; background: var(--gray-100); border-radius: var(--radius-xs); font-size: 11px; font-weight: 500; color: var(--gray-600); }
.cell-date { font-family: 'JetBrains Mono', monospace; font-size: 12px; color: var(--gray-600); }
.cell-time { font-family: 'JetBrains Mono', monospace; font-size: 12px; font-weight: 500; color: var(--gray-700); }
.cell-hours { font-family: 'JetBrains Mono', monospace; font-weight: 600; font-size: 12px; padding: 4px 8px; border-radius: var(--radius-xs); display: inline-block; }
.cell-hours.positive { background: var(--success-bg); color: var(--success); }
.cell-hours.negative { background: var(--danger-bg); color: var(--danger); }
.cell-hours.neutral { background: var(--gray-100); color: var(--gray-600); }
.cell-obs { font-size: 12px; color: var(--gray-500); max-width: 120px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.table-actions { display: flex; gap: 6px; justify-content: center; }
.btn-icon { 
    width: 32px; 
    height: 32px; 
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    border: 1px solid var(--border-color); 
    border-radius: 8px; 
    background: var(--white); 
    color: var(--gray-500); 
    cursor: pointer; 
    font-size: 14px; 
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.btn-icon:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}
.btn-icon.view, .btn-icon:not(.edit):not(.delete) { 
    color: #0066cc; 
    border-color: #cce0f5;
    background: #f0f7ff;
}
.btn-icon.view:hover, .btn-icon:not(.edit):not(.delete):hover { 
    background: #0066cc; 
    color: #fff; 
    border-color: #0066cc;
}
.btn-icon.edit { 
    color: #0d9488; 
    border-color: #ccfbf1;
    background: #f0fdfa;
}
.btn-icon.edit:hover { 
    background: #0d9488; 
    color: #fff; 
    border-color: #0d9488;
}
.btn-icon.delete { 
    color: #dc2626; 
    border-color: #fecaca;
    background: #fef2f2;
}
.btn-icon.delete:hover { 
    background: #dc2626; 
    color: #fff; 
    border-color: #dc2626;
}

/* BUTTONS */
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 6px; padding: 8px 16px; font-size: 13px; font-weight: 500; border-radius: var(--radius); border: 1px solid transparent; cursor: pointer; transition: all var(--transition-fast); text-decoration: none; white-space: nowrap; }
.btn span { font-size: 14px; }
.btn-primary { background: var(--accent); color: var(--white); border-color: var(--accent); }
.btn-primary:hover { background: var(--accent-dark); border-color: var(--accent-dark); }
.btn-secondary { background: var(--white); color: var(--gray-700); border-color: var(--border-color); }
.btn-secondary:hover { background: var(--gray-50); border-color: var(--gray-300); }
.btn-success { background: var(--success); color: var(--white); border-color: var(--success); }
.btn-success:hover { background: #006b48; }
.btn-danger { background: var(--danger); color: var(--white); }
.btn-danger:hover { background: #a30029; }
.btn-sm { padding: 6px 12px; font-size: 12px; }

/* PAGINATION */
.data-footer { display: flex; align-items: center; justify-content: space-between; padding: 16px 24px; border-top: 1px solid var(--border-color); background: var(--gray-50); }
.pagination-info { font-size: 13px; color: var(--gray-500); }
.pagination-info strong { color: var(--gray-700); }
.pagination-controls { display: flex; align-items: center; gap: 4px; }
.page-btn { min-width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border: 1px solid var(--border-color); border-radius: var(--radius-sm); background: var(--white); color: var(--gray-600); font-size: 13px; cursor: pointer; transition: all var(--transition-fast); }
.page-btn:hover:not(:disabled) { background: var(--gray-50); border-color: var(--gray-300); }
.page-btn.active { background: var(--accent); border-color: var(--accent); color: var(--white); }
.page-btn:disabled { opacity: 0.5; cursor: not-allowed; }

/* MODALS */
.modal-overlay { position: fixed; inset: 0; background: rgba(0, 0, 0, 0.5); backdrop-filter: blur(4px); display: none; align-items: center; justify-content: center; z-index: 1000; padding: 24px; }
.modal-overlay.active { display: flex; }
.modal { background: var(--white); border-radius: var(--radius-lg); width: 100%; max-width: 500px; max-height: 90vh; overflow: hidden; box-shadow: var(--shadow-lg); animation: modalSlideIn 0.2s ease; }
@keyframes modalSlideIn { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
.modal-header { display: flex; align-items: center; justify-content: space-between; padding: 20px 24px; border-bottom: 1px solid var(--border-color); }
.modal-title { font-size: 16px; font-weight: 600; color: var(--gray-900); }
.modal-close { width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border: none; border-radius: var(--radius); background: transparent; color: var(--gray-400); cursor: pointer; font-size: 20px; transition: all var(--transition-fast); }
.modal-close:hover { background: var(--gray-100); color: var(--gray-700); }
.modal-body { padding: 24px; overflow-y: auto; max-height: calc(90vh - 140px); }
.modal-footer { display: flex; align-items: center; justify-content: flex-end; gap: 12px; padding: 16px 24px; border-top: 1px solid var(--border-color); background: var(--gray-50); }

/* FORMS */
.modal-form { display: flex; flex-direction: column; gap: 20px; }
.form-group { display: flex; flex-direction: column; gap: 6px; }
.form-group label { font-size: 13px; font-weight: 500; color: var(--gray-700); }
.form-group input, .form-group select, .form-group textarea { padding: 10px 12px; border: 1px solid var(--border-color); border-radius: var(--radius); font-size: 14px; color: var(--gray-800); background: var(--white); transition: all var(--transition-fast); }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px var(--accent-glow); }
.form-group input:disabled, .form-group input[readonly] { background: var(--gray-50); color: var(--gray-500); }
.form-group textarea { resize: vertical; min-height: 80px; }
.form-row { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
.form-section { padding-top: 16px; border-top: 1px solid var(--border-color); }
.form-section-title { font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--gray-500); margin-bottom: 16px; }

/* CONSULTA PAGE */
.consulta-section { background: var(--white); border: 1px solid var(--border-color); border-radius: var(--radius-md); padding: 24px; margin-bottom: 24px; }
.consulta-form { display: grid; grid-template-columns: 1fr 1fr auto; gap: 16px; align-items: end; }

.servidor-card { background: var(--white); border: 1px solid var(--border-color); border-radius: var(--radius-md); margin-bottom: 24px; overflow: hidden; }
.servidor-header { display: flex; align-items: center; gap: 20px; padding: 24px; background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%); color: var(--white); }
.servidor-avatar { width: 64px; height: 64px; background: var(--accent); border-radius: var(--radius-md); display: flex; align-items: center; justify-content: center; font-size: 22px; font-weight: 700; color: var(--white); }
.servidor-info h2 { font-size: 20px; font-weight: 600; margin-bottom: 4px; }
.servidor-info .nf { font-size: 13px; opacity: 0.8; font-family: 'JetBrains Mono', monospace; }
.servidor-info .setor { display: inline-block; margin-top: 8px; padding: 4px 12px; background: rgba(255, 255, 255, 0.15); border-radius: var(--radius-sm); font-size: 12px; font-weight: 500; }
.servidor-stats { display: grid; grid-template-columns: repeat(4, 1fr); border-top: 1px solid var(--border-color); }
.servidor-stat { padding: 20px 24px; text-align: center; border-right: 1px solid var(--border-color); }
.servidor-stat:last-child { border-right: none; }
.servidor-stat .label { font-size: 11px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; color: var(--gray-500); margin-bottom: 6px; }
.servidor-stat .value { font-size: 24px; font-weight: 700; font-family: 'JetBrains Mono', monospace; color: var(--gray-900); }
.servidor-stat .value.positive { color: var(--success); }
.servidor-stat .value.negative { color: var(--danger); }

/* EMPTY STATES */
.empty-state { padding: 60px 24px; text-align: center; color: var(--gray-500); }
.empty-state .icon { font-size: 48px; margin-bottom: 16px; opacity: 0.5; }
.empty-state h3 { font-size: 16px; font-weight: 600; color: var(--gray-700); margin-bottom: 8px; }
.empty-state p { font-size: 14px; max-width: 300px; margin: 0 auto; }

/* NOTIFICATION BELL */
.notification-bell { position: relative; }
.bell-btn { position: relative; }
.bell-btn svg { stroke: var(--gray-600); }
.bell-btn:hover svg { stroke: var(--accent); }
.bell-badge { 
    position: absolute; 
    top: -4px; 
    right: -4px; 
    min-width: 18px; 
    height: 18px; 
    background: linear-gradient(135deg, #dc2626, #b91c1c); 
    color: #fff; 
    font-size: 10px; 
    font-weight: 700; 
    border-radius: 10px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 0 5px;
    box-shadow: 0 2px 4px rgba(220, 38, 38, 0.4);
    animation: bellPulse 2s ease-in-out infinite;
}
.bell-badge:empty, .bell-badge[data-count="0"] { display: none; }
@keyframes bellPulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.1); } }

.notification-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    width: 360px;
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    display: none;
    overflow: hidden;
}
.notification-bell.active .notification-dropdown { display: block; animation: dropdownSlide 0.2s ease; }
@keyframes dropdownSlide { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    background: var(--gray-50);
}
.notification-header h4 { font-size: 14px; font-weight: 600; color: var(--gray-900); }
.notification-count { font-size: 12px; color: var(--gray-500); }

.notification-list { max-height: 400px; overflow-y: auto; }
.notification-item {
    display: flex;
    gap: 12px;
    padding: 12px 16px;
    border-bottom: 1px solid var(--border-light);
    cursor: pointer;
    transition: background 0.15s ease;
}
.notification-item:hover { background: var(--gray-50); }
.notification-item.urgent { border-left: 3px solid #dc2626; }
.notification-item.warning { border-left: 3px solid #f59e0b; }

.notification-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-size: 14px;
}
.notification-item.urgent .notification-icon { background: #fef2f2; color: #dc2626; }
.notification-item.warning .notification-icon { background: #fffbeb; color: #f59e0b; }

.notification-content { flex: 1; min-width: 0; }
.notification-title { font-size: 13px; font-weight: 600; color: var(--gray-900); margin-bottom: 2px; }
.notification-desc { font-size: 12px; color: var(--gray-500); }
.notification-time { font-size: 11px; color: var(--gray-400); margin-top: 4px; }

.notification-empty { padding: 40px 16px; text-align: center; color: var(--gray-400); }
.notification-empty svg { margin-bottom: 8px; opacity: 0.5; }

/* CALENDARIO */
.calendario-container {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 24px;
}

.calendario-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;
}
.calendario-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-900);
    min-width: 200px;
    text-align: center;
}

.calendario-legend {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 20px;
    padding: 12px;
    background: var(--gray-50);
    border-radius: var(--radius);
}
.legend-item { display: flex; align-items: center; gap: 8px; font-size: 12px; color: var(--gray-600); }
.legend-dot { width: 12px; height: 12px; border-radius: 50%; }
.legend-dot.urgent { background: linear-gradient(135deg, #dc2626, #b91c1c); }
.legend-dot.warning { background: linear-gradient(135deg, #f59e0b, #d97706); }
.legend-dot.normal { background: linear-gradient(135deg, #0066cc, #0052a3); }

.calendario-grid { border: 1px solid var(--border-color); border-radius: var(--radius); overflow: hidden; }

.calendario-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: var(--primary);
    color: var(--white);
}
.weekday {
    padding: 12px;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.calendario-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    background: var(--white);
}

.calendar-day {
    min-height: 100px;
    padding: 8px;
    border-right: 1px solid var(--border-light);
    border-bottom: 1px solid var(--border-light);
    position: relative;
    transition: background 0.15s ease;
}
.calendar-day:nth-child(7n) { border-right: none; }
.calendar-day:hover { background: var(--gray-50); }
.calendar-day.other-month { background: var(--gray-50); }
.calendar-day.other-month .day-number { color: var(--gray-300); }
.calendar-day.today { background: #f0f7ff; }
.calendar-day.today .day-number { 
    background: var(--accent); 
    color: var(--white); 
    width: 28px; 
    height: 28px; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.day-number { font-size: 13px; font-weight: 600; color: var(--gray-700); margin-bottom: 6px; }

.day-events { display: flex; flex-direction: column; gap: 3px; }
.day-event {
    font-size: 10px;
    padding: 3px 6px;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: transform 0.15s ease;
}
.day-event:hover { transform: scale(1.02); }
.day-event.urgent { background: linear-gradient(135deg, #fef2f2, #fee2e2); color: #dc2626; border-left: 2px solid #dc2626; }
.day-event.warning { background: linear-gradient(135deg, #fffbeb, #fef3c7); color: #d97706; border-left: 2px solid #f59e0b; }
.day-event.normal { background: linear-gradient(135deg, #f0f7ff, #dbeafe); color: #0066cc; border-left: 2px solid #0066cc; }

.day-more { font-size: 10px; color: var(--gray-500); padding: 2px 6px; cursor: pointer; }
.day-more:hover { color: var(--accent); }

/* ALERTAS SECTION */
.alertas-section {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
}
.alertas-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    color: var(--white);
}
.alertas-header h3 { font-size: 16px; font-weight: 600; }
.alertas-count { font-size: 12px; opacity: 0.8; }

.alertas-list { max-height: 400px; overflow-y: auto; }
.alerta-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-light);
    transition: background 0.15s ease;
    cursor: pointer;
}
.alerta-item:hover { background: var(--gray-50); }
.alerta-item:last-child { border-bottom: none; }

.alerta-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    flex-shrink: 0;
}
.alerta-item.urgent .alerta-icon { background: linear-gradient(135deg, #fef2f2, #fee2e2); color: #dc2626; }
.alerta-item.warning .alerta-icon { background: linear-gradient(135deg, #fffbeb, #fef3c7); color: #d97706; }

.alerta-info { flex: 1; }
.alerta-nome { font-size: 14px; font-weight: 600; color: var(--gray-900); margin-bottom: 2px; }
.alerta-nf { font-size: 12px; color: var(--gray-500); }
.alerta-prazo { font-size: 12px; margin-top: 4px; }
.alerta-item.urgent .alerta-prazo { color: #dc2626; }
.alerta-item.warning .alerta-prazo { color: #d97706; }

.alerta-dias {
    text-align: right;
}
.alerta-dias-num {
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
}
.alerta-item.urgent .alerta-dias-num { color: #dc2626; }
.alerta-item.warning .alerta-dias-num { color: #d97706; }
.alerta-dias-label { font-size: 10px; color: var(--gray-500); text-transform: uppercase; }

.alertas-empty { padding: 40px; text-align: center; color: var(--gray-400); }

.badge.alert { background: linear-gradient(135deg, #dc2626, #b91c1c); }

/* TOAST */
.toast-container { position: fixed; top: 24px; right: 24px; z-index: 9999; display: flex; flex-direction: column; gap: 12px; }
.toast { display: flex; align-items: flex-start; gap: 12px; padding: 16px; background: var(--white); border: 1px solid var(--border-color); border-radius: var(--radius); box-shadow: var(--shadow-lg); min-width: 320px; max-width: 400px; animation: toastSlideIn 0.3s ease; }
@keyframes toastSlideIn { from { opacity: 0; transform: translateX(100%); } to { opacity: 1; transform: translateX(0); } }
.toast-icon { width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px; flex-shrink: 0; }
.toast.success .toast-icon { background: var(--success-bg); color: var(--success); }
.toast.error .toast-icon { background: var(--danger-bg); color: var(--danger); }
.toast.warning .toast-icon { background: var(--warning-bg); color: var(--warning); }
.toast-content { flex: 1; }
.toast-title { font-size: 14px; font-weight: 600; color: var(--gray-900); margin-bottom: 2px; }
.toast-message { font-size: 13px; color: var(--gray-500); }
.toast-close { width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; border: none; border-radius: var(--radius-sm); background: transparent; color: var(--gray-400); cursor: pointer; font-size: 16px; }
.toast-close:hover { background: var(--gray-100); color: var(--gray-600); }

/* UTILITIES */
.text-center { text-align: center; }
.text-muted { color: var(--gray-500); }
.text-success { color: var(--success); }
.text-danger { color: var(--danger); }

/* RESPONSIVE */
@media (max-width: 1024px) {
    .sidebar { transform: translateX(-100%); }
    .sidebar.active { transform: translateX(0); }
    .main-content { margin-left: 0; }
    #toggle-sidebar { display: flex; }
    .stats-grid { grid-template-columns: repeat(2, 1fr); }
    .servidor-stats { grid-template-columns: repeat(2, 1fr); }
    .servidor-stat:nth-child(2) { border-right: none; }
    .consulta-form { grid-template-columns: 1fr; }
}

@media (max-width: 640px) {
    .page-content { padding: 16px; }
    .stats-grid { grid-template-columns: 1fr; }
    .data-header { flex-direction: column; align-items: flex-start; gap: 12px; }
    .filters-row { flex-direction: column; align-items: stretch; }
    .form-row { grid-template-columns: 1fr; }
    .servidor-stats { grid-template-columns: 1fr; }
    .servidor-stat { border-right: none; border-bottom: 1px solid var(--border-color); }
    .servidor-stat:last-child { border-bottom: none; }
}

::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: var(--gray-100); }
::-webkit-scrollbar-thumb { background: var(--gray-300); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--gray-400); }
